import pandas as pd
import os
pwd = os.getcwd()

dataset = pd.read_excel(pwd + "\\state_naicssector_emplchange_2006-2007.xls")

ids= ['STATE','NAICS CODE','NAICS DESCRIPTION','CODE','DATA TYPE']
values= ['TOTAL','1-4','5-9','10-19','20-99','100-499','500+','<500']

melted=dataset.melt(id_vars=ids, value_vars=values)

ind= ['STATE','NAICS CODE','NAICS DESCRIPTION','variable']
col=['DATA TYPE']
val=['value']

newpiv = melted.pivot(index=ind,
        columns=col,
        values=val)
        
newpiv.to_excel("newpiv2006-2007.xlsx")
